<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/gauss"
            android:title="Gauss" />
        <item
            android:id="@+id/gaussJordan"
            android:title="Gauss Jordan" />
        <item
            android:id="@+id/gaussSeidel"
            android:title="Gauss Seidel" />
        <item
            android:id="@+id/cramer"
            android:title="Cramer" />
        <item
            android:id="@+id/matrizInversa"
            android:title="Matriz Inversa" />

        <item
            android:id="@+id/interpolacionNewton"
            android:title="Interpolación de Newton" />


    </group>

</menu>
