<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.acmjscb.metodosnumericosjonayyo.InterpolacionNewton">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtEntradaFilas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/titulo"
        android:layout_alignLeft="@+id/txtInstruccion"
        android:layout_alignRight="@+id/titulo"
        android:layout_alignStart="@+id/txtInstruccion"
        android:layout_below="@+id/txtInstruccion"
        android:layout_marginTop="13dp"
        android:hint="X,Y"
        android:inputType="text" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Método de Interpolación de Newton"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAgregarFilas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignStart="@+id/titulo"
        android:layout_below="@+id/txtEntradaFilas"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/side_nav_bar"
        android:text="Agregar Punto"
        android:textColor="?android:attr/colorButtonNormal" />

    <TextView
        android:id="@+id/txtInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Dame un punto (x,y)" />

    <ScrollView
        android:layout_width="480dp"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/btnAgregarFilas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView2">


        <TextView
            android:id="@+id/txtPuntosNewton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="" />
    </ScrollView>

    <Button
        android:id="@+id/btnCalcularNewton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:text="Calcular\nPolinomio"
        android:textColor="?android:attr/colorButtonNormal"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/scrollView2"
        android:layout_toRightOf="@+id/txtInstruccion"
        android:layout_toEndOf="@+id/txtInstruccion" />

    <Button
        android:id="@+id/btnGraficar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:text="Graficar"
        android:textColor="?android:attr/colorButtonNormal"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>

